<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- 引入文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        html,
        body {
            height: 100%;
            background-color: #EEF5F9;
            font-size: 14px;
        }

        #left {
            height: 100%;
            width: 250px;
            position: fixed;
            left: 0;
            background-color: #273146;
        }

        /* 侧边导航 */
        #left .logo {
            width: 220px;
            margin: 20px auto;
        }

        #left .left_menu li span {
            margin: 0 20px;
        }

        #left .left_menu li {
            line-height: 48px;
        }

        #left .left_menu li~li {
            margin-top: 10px;
        }

        #left .left_menu li a {
            color: #7E8491;
            text-decoration: none;
            display: block;
            border-radius: 24px;
            margin: 0 10px;
        }

        a.active {
            
            color: #fff !important;
            background: linear-gradient(to right, #11d7e4 0%, #48eaa1 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$from', endColorstr='$to', GradientType=1);
            border-radius: 60px;
        }

        #left .left_menu li:hover a {
            color: #fff;
        }

        /* 内容显示 */
        #content {
            /* background-color: #fff; */
            /* height: 100%; */
            margin: 30px 30px 0;
            border-radius: 5px;
            padding: 0 20px;
            box-shadow: 0px 0px 3px rgba(99, 99, 99, 0.1);
            min-width: 388px;
        }

        /* 滚动条样式 */
        #content::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 6px;
            /*高宽分别对应横竖滚动条的尺寸*/
        }

        #content::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 3px;
            background: #ccc;
        }

        #content::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            border-radius: 0;
            background: rgba(0, 0, 0, 0.1);
        }


        #right {
            min-width: 1100px;
        }


        /* 顶部菜单 */
        #right .top_menu {
            background-color: #fff;
            line-height: 64px;
            /* padding-left: 30px; */
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            min-width: 388px;
        }

        .top_menu ol {
            overflow: hidden;
        }

        .top_menu ol li {
            float: left;
            width: 64px;
            height: 64px;
            text-align: center;
            color: #6C757D;
            font-size: 18px;
        }

        .top_menu ol li:hover {
            background-color: #E5E5E5;
        }

        .top_menu ol li:nth-child(1) {
            position: relative;
        }

        .top_menu ol li:nth-child(1)>span {
            position: absolute;
            left: 22px;
            height: 2px;
            background-color: #6C757D;
            width: 20px;
        }

        .top_menu ol li:nth-child(1)>span:nth-child(2) {
            top: 31px;
        }

        .top_menu ol li:nth-child(1)>span:nth-child(1) {
            top: 25px;
            width: 12px;
            transition: all 0.3s linear;
        }

        .top_menu ol li:nth-child(1)>span:nth-child(3) {
            top: 37px;
            width: 12px;
            transition: all 0.3s linear;
        }

        .top_menu ol li:nth-child(1):hover>span:nth-child(1) {
            width: 20px;
        }

        .top_menu ol li:nth-child(1):hover>span:nth-child(3) {
            width: 20px;
        }

        .top_menu ol li:nth-child(4) {
            float: right;
            margin-right: 30px;
            /* border-radius: 32px; */
            width: 220px;
            overflow: hidden;
            font-weight: 100;

        }

        .top_menu ol li:nth-child(4) img {
            width: 48px;
            border-radius: 24px;
            margin-right: 25px;
        }

        /* 面包屑 */
        .bread {
            display: none;
            font-size: 16px;
            /* color: #5b616e; */
            margin: 30px 30px 20px;
        }

        .bread a {
            color: #5b616e;
            text-decoration: none;
        }

        .bread a:hover {
            color: #2196F3;
            text-decoration: none;
        }

        .bread span::before {
            content: '/';
            padding: 0 10px;
        }

        .chushi {
            /* background-color: #ccc; */
            width: 100%;
            /* height: 1469px; */
            border-radius: 5px;
        }

        #admin {
            font-size: 15px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="left">
        <div class="logo"><a href="javascript:;">
                <img src="../img/logo-light-icon.png" alt="">
                <img src="../img/logo.png" alt="">
            </a></div>
        <div class="left_menu">
            <ul>
                <li><a href="javascript:;" class="active" data-src="students.html">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>首页
                    </a></li>
                <li><a href="javascript:;" data-src="students.html">
                        <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>部门管理
                    </a></li>
                <li><a href="javascript:;" data-src="students.html">
                        <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>职工管理
                    </a></li>
                <li><a href="javascript:;" data-src="students.html">
                        <span class="glyphicon glyphicon-book" aria-hidden="true"></span>班级管理
                    </a></li>
                <li><a href="javascript:;" data-src="students.html">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>学生管理
                    </a></li>
                <li><a href="javascript:;" data-src="students.html">
                        <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>权限管理
                    </a></li>
                <li><a href="javascript:;" data-src="students.html">
                        <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>公告通知
                    </a></li>
            </ul>
        </div>
    </div>
    <div id="right">
        <div class="top_menu">
            <ol>
                <li>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
                <li><span class="glyphicon glyphicon-bell" aria-hidden="true"></span></li>
                <li><span class="glyphicon glyphicon-comment" aria-hidden="true"></span></li>
                <li>
                    <div class="touxiang">
                        <span id='admin'></span>
                        <img src="../img/tou1.jpg" alt="">
                        <span class='glyphicon glyphicon-log-out'></span>

                    </div>
                </li>
            </ol>
        </div>
        <div class="bread">
            <a href="">首页</a>
            <span id="bread_this"></span>
        </div>
        <div id="content">
            <div class="chushi">
            </div>
        </div>
    </div>
    <script>
        $('#content').load('echartShow.html');
        var content = document.getElementById('content');
        //右侧自动宽度
        setInterval(function () {
            $('#right').css('margin-left', $('#left')[0].offsetWidth);
        }, 50)

        window.load = scrollHidden();
        function scrollHidden() {
            //内容区域超过窗口高度，显示滚动条
            // if (content.clientHeight + content.offsetTop > window.innerHeight) {
            content.style.height = window.innerHeight - content.offsetTop - 30 + 'px';
            content.style.overflow = 'hidden';
            content.style.overflowY = 'scroll';
            // } else {
            // content.style.overflow = '';
            // content.style.overflowY = '';
            // }
        }
        //导航点击事件
        $('li a').click(function () {
            if (!this.className) {
                $('li a').removeClass('active');//删除所有标签的点击样式
                $(this).addClass('active');//当前点击添加样式
                $('#content').load($(this).data('src'));//在content中显示打开的页面
                if (this.text.trim() == '首页') {
                    $('.bread')[0].style.display = 'none';
                } else {
                    $('.bread')[0].style.display = 'block';
                    $('#bread_this')[0].innerText = this.text.trim();
                }
            }
            scrollHidden();
        })
        // console.log(localStorage.obj2)

    </script>
    <script src="../js/login.js"></script>
</body>

</html>