<!--
 * @Author: your name
 * @Date: 2020-08-04 22:49:25
 * @LastEditTime: 2020-08-05 01:29:21
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \manage system\pages\login.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous">
    </script>
    
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        body{
            background-image: url(../img/bg4.jpg);
            background-size:100vw 100vh;   
            background-repeat: no-repeat;
            color:white;
        }
        
        .login{
            background-color:rgba(255,255,255,0.1);
            border-radius: 15px;
            width:380px;
            height:380px;
            text-align: center;
            position: absolute;
            right:10%;
            top:50%;
            margin-top:-210px;
        }
        .login .type{
            margin-top: 25px;
            display:block;
        }
        .logo{
            background-color:rgba(255,255,255,0.3);
            font-size: 25px;
            height:70px;
            font-weight: 300;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            line-height: 70px;
        }
        .login div>.btn-login{
            width: 240px;
            margin: 30px;
            border-radius: 8px;
            background-color:royalblue;
            color:white;
            font-size: 15px;
            border: none;
        }
        #rempw{
            float: left;
            margin-left: 75px;
            margin-top:20px;
        }
        .foot{
            background-color:rgba(255,255,255,0.3);
            height:55px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .errorInfo{
            margin-top: 20px;
            height:20px;
            line-height: 20px;
            margin-right:60px;
            color:crimson;
            display:none;   
            /* transition: all .3s linear; */
            
        }
        .errorInfo span{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <form class="form-inline login" action="method" name='login'>
        <div class='logo'>LOGIN</div>
        <div class="form-group type">
            <label class="sr-only" for="exampleInputAmount"></label>
            <div class="input-group">
                <div class="input-group-addon">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                </div>
                <input type="text" width='500px' class="form-control text-in" id="exampleInputAmount" name='user' placeholder="用户名">
            </div>
        </div>
        <div class="form-group type">
            <label class="sr-only" for="exampleInputAmount"></label>
            <div class="input-group">
                <div class="input-group-addon">
                    <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                </div>
                <input type="password" class="form-control text-in" id="exampleInputAmount" placeholder="密码">
            </div>
        </div>
        <div class='errorInfo'><span class='glyphicon glyphicon-info-sign'></span>您输入的帐号或密码有误</div>
        <div id='rempw'>
            <input type="checkbox">记住密码
        </div>
        <div>
            <input type='button' class='form-control btn-login' value="登录">
        </div>
        
        <div class='foot'></div>
    </form>
    <script src="../js/information.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>