<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        section {
            background-color: #fff;
            overflow: hidden;
        }

        /* 表格 */
        table {
            font-size: 16px;
            color: #666;
            text-align: center;
        }

        .caption {
            font-size: 18px;
            color: #555;
            font-weight: bold;
            border-bottom: 2px solid #eee;
            margin-bottom: 15px;
            text-indent: 20px;
            line-height: 60px;
        }

        .thead td {
            font-size: 16px;
            font-weight: bold;
            color: #000;
        }

        .add {
            float: right;
            margin: 12px 20px;
        }

        .caozuo a {
            text-decoration: none;
            padding: 0 5px;
            color: #337AB7;
        }

        .caozuo a:hover {
            color: #286090; 
        }

        .caozuo a:nth-child(3) {
            color: #D9534F;
        }

        .caozuo a:nth-child(3):hover {
            color: #C9302C;
        }

        /* 筛选 */
        .serach {
            margin: 15px 0;
        }

        .serach label {
            font-weight: normal;
        }

        .serach label~label {
            padding-left: 15px;
        }

        .serach input,
        .serach select {
            font-size: 14px;
            outline: none;
            width: 120px;
            height: 26px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-indent: 10px;
        }

        .serach input:focus {
            border: 1px solid #999;
        }

        .shaixuan {
            float: right;
            /* margin: 12px 20px; */
        }
        /* 翻页 */
        nav{
            float: right;
        }
    </style>
</head>

<body>
    <section>
        <div class="caption">
            学生信息表
            <button class="add btn btn-success">
                新增
            </button>
        </div>
        <div class="serach">
            <label>学号：</label><input type="text">
            <label>学生姓名：</label><input type="text">
            <label>性别：</label>
            <select name="" id="">
                <option value="1">男</option>
                <option value="1">女</option>
            </select>
            <label>年龄：</label><input type="text">
            <label>班级：</label><input type="text">
            <button class="shaixuan btn btn-primary">
                筛选
            </button>
        </div>
        <table class="table table-hover table-striped table-bordered">
            <thead class="thead">
                <tr>
                    <td><input type="checkbox"></td>
                    <td>学号</td>
                    <td>学生姓名</td>
                    <td>性别</td>
                    <td>年龄</td>
                    <td>班级</td>
                    <td>操作</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>001</td>
                    <td>王二小</td>
                    <td>男</td>
                    <td>7</td>
                    <td>一年级一班</td>
                    <td class="caozuo">
                        <a href="javascript:;">编辑</a>
                        <a href="javascript:;">查看</a>
                        <a href="javascript:;">删除</a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>001</td>
                    <td>王二小</td>
                    <td>男</td>
                    <td>7</td>
                    <td>一年级一班</td>
                    <td class="caozuo">
                        <a href="javascript:;">编辑</a>
                        <a href="javascript:;">查看</a>
                        <a href="javascript:;">删除</a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>001</td>
                    <td>王二小</td>
                    <td>男</td>
                    <td>7</td>
                    <td>一年级一班</td>
                    <td class="caozuo">
                        <a href="javascript:;">编辑</a>
                        <a href="javascript:;">查看</a>
                        <a href="javascript:;">删除</a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>001</td>
                    <td>王二小</td>
                    <td>男</td>
                    <td>7</td>
                    <td>一年级一班</td>
                    <td class="caozuo">
                        <a href="javascript:;">编辑</a>
                        <a href="javascript:;">查看</a>
                        <a href="javascript:;">删除</a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>001</td>
                    <td>王二小</td>
                    <td>男</td>
                    <td>7</td>
                    <td>一年级一班</td>
                    <td class="caozuo">
                        <a href="javascript:;">编辑</a>
                        <a href="javascript:;">查看</a>
                        <a href="javascript:;">删除</a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>001</td>
                    <td>王二小</td>
                    <td>男</td>
                    <td>7</td>
                    <td>一年级一班</td>
                    <td class="caozuo">
                        <a href="javascript:;">编辑</a>
                        <a href="javascript:;">查看</a>
                        <a href="javascript:;">删除</a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>001</td>
                    <td>王二小</td>
                    <td>男</td>
                    <td>7</td>
                    <td>一年级一班</td>
                    <td class="caozuo">
                        <a href="javascript:;">编辑</a>
                        <a href="javascript:;">查看</a>
                        <a href="javascript:;">删除</a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>001</td>
                    <td>王二小</td>
                    <td>男</td>
                    <td>7</td>
                    <td>一年级一班</td>
                    <td class="caozuo">
                        <a href="javascript:;">编辑</a>
                        <a href="javascript:;">查看</a>
                        <a href="javascript:;">删除</a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>001</td>
                    <td>王二小</td>
                    <td>男</td>
                    <td>7</td>
                    <td>一年级一班</td>
                    <td class="caozuo">
                        <a href="javascript:;">编辑</a>
                        <a href="javascript:;">查看</a>
                        <a href="javascript:;">删除</a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>001</td>
                    <td>王二小</td>
                    <td>男</td>
                    <td>7</td>
                    <td>一年级一班</td>
                    <td class="caozuo">
                        <a href="javascript:;">编辑</a>
                        <a href="javascript:;">查看</a>
                        <a href="javascript:;">删除</a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>001</td>
                    <td>王二小</td>
                    <td>男</td>
                    <td>7</td>
                    <td>一年级一班</td>
                    <td class="caozuo">
                        <a href="javascript:;">编辑</a>
                        <a href="javascript:;">查看</a>
                        <a href="javascript:;">删除</a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>001</td>
                    <td>王二小</td>
                    <td>男</td>
                    <td>7</td>
                    <td>一年级一班</td>
                    <td class="caozuo">
                        <a href="javascript:;">编辑</a>
                        <a href="javascript:;">查看</a>
                        <a href="javascript:;">删除</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </section>
    <script>
        
        // localStorage.obj1 = JSON.stringify([{ a: 1, b: 2 }, { a: 1, b: 2 }]);
        // localStorage.obj2 = "[{c:1,d:2},{e:1,f:2}]";
        // console.log(JSON.parse(localStorage.obj1));
        // console.log(eval('(' + localStorage.obj2 + ')'))
    </script>
</body>

</html>